„55-

Theopompus: schol. Tim. 3ος p. 115, 4 (fr. 102
F. H. G. l, 291Γ Μϋ]1011)), p. 115, 8 (fr. 103 F. H. G. Ι,
294 M.); p. 115, 16 (fr. 99 F. H. G. Ι, 294 M).

Philochorus: schol. Catapl. 25,· p. 52, 13 (fr. 5
F. H. G. Ι, 384 M.); schol. Tim. 30; p. 116, 5 (fr. 106 F.
H. G. Ι, 481 M.).

Mnaseas: schol. Iov, trag. 6; p. 59, 16 (11.3,5 F. H.
G. ΙΙΙ, 155 Μ.)

Arrianus: schol. De dom. 1; p 15, 16(A.nab ΙΙ, 4, s)

Dexippus. schol. Gall 25; p 94, 28 (F. H. G. ΙΙΙ,
668 Μ.). ’

3. De scholiis geographicis.

Strabonis mentio fitschol. Icarom 1; p. 99, 11(ρ 49)
01 schol. De dom. 1; p. 15, 19 Κυον(1)]Στράβ(ι)) 0 -,ε()·,ρα’φος
{TC Ορὲἶ ’ΚΞΟἱ TO'J‘O'J ’0θῦ ΤῘΟΪ (mou ΚΌΟΉΟΟ OT! Ota ψὰχρῠῗ ηἵ α ἰα 'atsta-
τυνευροῦνῖα τῶν ζῴων ἰᾶται ἐμβαίνοντα τῷ ῥείθρῳ τούτου καὶ
ἐγχρονίζοντα, w Strab. XIV, C 673: ψυχρόν τε καὶ ταχὺ τὸ
ῥεῦμά ἐστιν, ὅθεν καὶ τοῖς παχυνευροῦσν. ῥοῑζομένοῑς καὶ κήῑεῦι καὶ
ἀνθρώποις ἐπικουρεῖ, Monendum est Strabonem non verbnm
πλατυνευρεῖν sed παχυνευρεῖν adhibuisse. Scholion ad Are-
tham referendum esse pro 00110 dici potest, quia exstat
in codd. BQMOQ discimus ex 00, quanta licentia usus
Arethas scriptores afferre soleat. Ceterum scholia geo-
graphica plerumque brevia sunt, 111 magis conicere originem
quam probare possimus. Schol. De dom. 1; p. 15, 17
Κύδνω] ποτ 141100,ὸο Τάρσου τῆς K.) ’.κίας 01 inferius -] ποτ 1,ὴαχυ ‘'r-
Τάρσου (² StiQab XIV, C 672: εἰς ὃ) ἐκπίπτει ὁ Mem: ν, 0. αρρε (u)
μέῦη) ῒη) Γαθῦῠν, ῗαζ &sss-(12 ἐγὼ) ἀπ. Γ) “O'J υποκο11οκοὰῖηζ 'ZO-
λεως Ιαόρου. (Steph Byz.390,10: εστ καὶ Κύδκος ποταυ.“,ς
τῆς, Κιλικίας.)

¹) Singulos locos invenis in editione scholiorum.

