Ι. Conspectus capitum.

pag-
Prooemium ............. 5-7
Caput 1: De glossis grammaticis .......... 8-42
1. De l-Iesyehii lexico .......... 8-13
2. De Photii lexico ........... 13—26
3. De lexico Baehm ............ 26—27
4. De Etymologico Magno ......... 2ἢ-38
5. De Athenaeo ............ 38—42
Caput II: De scholiis mythogr. hist. etc ........ 43—63
1. De scholiis mythographicis ....... 43-52
2. „ „ historicis ......... 52-55
3. ‚, ,, geographicis ........ 55-58
4. De proverbiis ............ 58-61
5. De Polluce ............. 61—63.
Appendix .............. 64-69
1. De scholiis Plat ............ 64-65
2. ,, ,, Aristoph. ......... 65-66
3. „ ,‚ Apoll. Rhod. Argon. . . . . . 66-67
4. ,, ,, Aristid. rhet. ........ 67
5. De Aristophane Byz ........... 67—69
ΙΙ. Index locorum.
pag· pag-
Anthol. Palat. IX, 366 . 51 Apollod. ΙΙ, 4, 32”4 . . 45.
Anton. Diog. p. 507 „ ΙΙ, 5· . . . . 47
erot. script. H ..... 58 ,, ΙΙΙ, 6, 74--5 . . 45
Anton. Lib. ΙΙ, 2 . . . 45 ,, ΙΙΙ, 7, 51 . . . 51
Apollod. Ι, 4, 1¹ . . . 46 „ ΙΙΙ, 10, 2⁴ . . . 45
Ι, 7¹ ..... 47 ‚, ΙΙΙ, Ιο, 28-ῐο . . 44
I, 7⁵ ..... 5Ι ,, ΙΙΙ, 12, 6⁶ . . . 46-
Ι, 8, 2¹ . . . . 45 „ ΙΙΙ, 15⁸ . . . . 47
ΙΙ, 4¹ ..... 45 ,, ΙΙΙ, 16, 2¹-2 . . 43,

 

