.—72—

pag.
plat. Protag. 343 A. . 51
Plut. Thes. 11 . . . 44
Poll. I, 91 ..... 62
Ι 93 ..... 63
IV 138 ..... 62
,, IV, 145 ..... 62
‚,V111,102 ..... 62
,‚VIII, 105 ..... 62
„VIII‚ 117 ..... 62
,, ΙΧ, 59 ..... 61
Schol. Apoll. Rhod.
Argon. I, 59 . . . . 67
501101. Arist. rhet. III,
126 D ....... 53],67
501101. Arist. rhet. III,
509 D ....... 67
501101. Arist. rhet. III,
671 D ....... 67
501101.Α1·1510[)11.Αο1131·11.
920 ....... 66
501101.Α1’1 Sto p 11. Lysistr.
730 ....... 66
501101. Aristoph. Nub.
130 . . . · . . . 66
501101. Aristoph. Nub.
157 ....... 66
501101. Aristoph. Nub.
540 ....... 42
501101. Aristoph. Pae.
1244 ....... 40; 65
501101. Aristoph. Plut.
109 ....... 65
501101. Aristoph. Rau.
1240 ....... 66
5011010 l 0 111.Α l ex. P.353,
1. 5; Ι, 449 D. . . . 52²
501101. Eurip. Med. 410
(II, 166 5011.) . . . . 60

501101. 1031111. Sic. in
Hermog. VI, 363 sq. 69
Schol. Il A 268 . . . 47

 

schol. Faus. Vll, 21¹⁰ Μ’

(111, 222 Sp.) . . 505 52
‚, Plat. Apol. 18 C 64
’ ,, ,, 21 Α 64
„ Conv. 172A 41

„ epist· Z, 344
Α . . . . 45ι

,, Euthyphr.
11 Β. . . 48

,, Euthyphr. ἡ

15 C. . . 65
„ Gorg-4691> 65
,, Phaedr.72A 64 .
„ 107C 64
,, ‚‚ 260C 583 65
„ Reip- 343 A 25²
,, 408 Β 11
η „ 429 E 11
‚‚ Symp.172A 65

„ „ 217A 64
[Plan] Alcyon.
p 394 H· 65
„ Theocrit. I, 27 . 32
Stob. II, 69 W. . . . 7 Ι
, ΙΙ, 8ο, 16 W. . . 7

Strab. V1‚C 263 . . 49
VII, C 329 fr. 14 56
VII, C 333 fr. 34 56
VIII, C 363 . . 56

VIII, C 383 . . 56
VIII, C 385186 , 57
VIII, C 389 . . 57

ΙΧ, C 401 . ,. 56

X, C 444-446 56

X, C 462, . . 51

XIII, C 587 . . 51
XIII, C 623 . . 54

, XIV, C 639 . . 50
XIV, C 672 . . 55

„ X1V‚C 673 - - 55
,, XVII, C 807 . . 50

