-65-

48; p 118, 9κατε α-’.1ακτλ] (schol Alexand. 16; p. 182, 27-
561101. De 11151 6011561. 20; p 228, 5; schol. Cha1.5; p 121

3) ω 561101. Ρ121. Gorg 469D (p 311 H.) (Schanz p. 127),
schol Luc De merced cond 2; p 165,19 ἑκόντες εἶναι]
ω schol. Plat. Euth. 15C (p. 226 H.) ¹) (Schanz p. 121),
Sed scholia Platonica inter fontes scholiorum
Luc. fuisse demonstrat schol. Rhet. praec. 11,· p. 178, 17
(Agathonis vita) w schol. Plat. Symp. 172 A. Non omnia
scholia codicis Clark. Arethae deberi supra diximus (p, 48).
Hoc scholion non ad Aretham ipsum referendum esse
etiam Cohnii (l. 6. p. 780) 56111611112 est. Quo tamen ex fonte
haustae 51111 11266 vita 61 6616126 similiter compositae, neque
Mettauer (p. 60) neque (john (p. 780) pro 66110 habent
affirmare. Confidenter 11011 indicaverim de schol. Luc.
Alc. 8; p. 248, 18 Quiane& τ’ ἐμαῖς Ξανθίππῃ τε καὶ. Μυρ-
τοῖ] ὅτι δύο γυναῖκας εἶχεν ὁ Σωκράτης, Ξανθίππην καὶ Μυρτώ.
Idem schol. [Plan] Alcyon. p. 394 H. Scholion Luc,
Arethae esse videtur (codd. VCS). Alcyon in codice
Clark. non inest. Restat schol. Hermot. 71; p. 245, 1 περὶ
ὄνου σκιᾶς] Scholion 52115 amplum ad verbum congruit
cum schol. Phaedr. 260C (p. 272 H). Legitur in codice

Δ; Α1611126 11011 651, quia in cod. E, qui 1111116 dialogum
continet, non invenitur.

Schol. Menipp 4; p.171, 17 ἁτε χνὼς] accurate con-
gruit curn 561101 Aristoph. 1)]111 109 (Rabe) 11511116 ad
Verbum λέεγ ⁹ng 01116 οὲ νο ὗς κᾶν ’5035 τις ᾔ VW- ἐπ’. τὸ
χεῖρον μεθίσταται. υπὸ τῶν χρηματ wo) HOC scholion ( ς561101115
Aristoph. receptum esse verbo άλλως, quo duae explica-
tiones coniunguntur, affirmatur; exstat in codd. AMUQ.

Idem factum 6556 21) Α161112 schol.Lexiph.3; p. 193,
25 λαταγεῖν κστ-1011301161, ubi scholion A1⁴istoph.(Pac.1244)
61 Athenaei verba consuta sunt, supra p. 41 ostendimus.

Aretham (codd. BC) schol. Nub, 157 inspexisse aper-

 

¹) Scholia Plat. a Rabio partini afferuntur.

5

