,471-

Apollod. epit. I, 2. . {gi
‚, 120. . 47

Apoll. Rhod. Argon.,I

59 sqq ....... 66
Apostol. XII, 40. . . 58
Arist o p h. Byz. frParis.

21; p. 80 N. . . . . 67—69
Arriam. Anab. ΙΙ, 47 . 55

VII, 20⁵ 5ο

Αῐὴυθη. Ι, 29 C . . . 42
„ Ι, 30 b . . . 51
„ XI, 477 C - - - 32¹

„ XL‘ 479 de · 385 39
,, XI, 487 de . . 38; 39
„ XV, 666 f . . 38; 41

‚, XV, 667 e . . . 38

Dexippus F. H. Gr. ΙΙΙ,
668 M ....... 55
Diod. IV, 12³ . . . . 47
‚, IV, 152 . . . . 47

„ 1V,34³sqq. · - 49 1
‚ 1V‚37⁴ sqq· - · 49 =

‚ 1V,59‘¹ - - - -43¹;44
„ IV, 694--5 · · · 47
„ IV, 762—3 . . . 48

,ΙΧ,29.... 53Ἰ

IX,34¹.... 54

;,ΧΧΧΙΙ 11.. . . 48
Diog. Laert Ι, 1- 7 . 51
Diogen. IV, 64 . . . 58 3

V, 8‘3 . . . 59 ,
VI, 20 . . . 59

,, V11,29 . . 58 Ι
Gregor. C3pr IV, 64 58
Herod. Ι, 8 ..... 53

Ι, 24 . . . . 51
Ι,34-43· - · 53
I, 47 . . . . 52
1, 53 - - - - 54

1,86.... 54
II‚43.... 52

 

Herod. ΙΙ, 44 . .
,‚ ΙΙΙ, 31 .
,, ΙΙΙ, 101 . . . .
,, ΙΙΙ, 154—160 . .
„ lv, 75 . .

„ VI, [11—-114 . .
„ VI, 114 . . . .
,, VII, 22—23. . .
„ VH, 32-35. . .
,, Vll, 112 . . . .
„ Vll, 141 sqq. . .
Hygin. fab, 52 . . .
„ 63 ‹
v, „ 198 . . .
Macar. V, 76. . . .

Mnase [³1 fr. 35 l H.
’ G1.111‚ 155 M. . .
1 Palaepl1.‚-2(si=·' υνΧΧΙ,

ΙΝἸ)’ῐΙΙ.ΟΓ.ΙΙΙ 2 ,p 29W.
Pam. Ι, 16³ .....

,, Ι, 19⁴.

„ IX, 24²
„ 1X‚30⁴ . . . .
,, ΙΧ 31² . . . .
Χ, 24 .
Pluffilsch 111HC11,
384 Μ. . .

³ Philoch. 11·.106,1⁴.H.

G1·.I,481M.. . . .

