-31-

fuit, quo Et. Genuinum (Florem.) ortum est. De tempore
vide Reitzenst. 1. 6. p. 68 sq.

Priusquam alteram quaestionem, quo Etymologico scho-
liasta usus sit, aggrediamur, quae glossae 111311110-
logico debeantur, videamus:

1. Schol. Cal, 11011 cred. 21; p. 27, 11 ἁψίκορον]ω1ἱ1,
Magn. 183, 29; Et. Gud. 27, 11; Et. ParV. 322.

2. 561101. Catapl. 2; p. 42, 19 βάόη ν] ω Et. Magn.
184, 47; Et. Florent. p. 60 (cf. supra p. 29).

3.561101.Μο56.1311(1.10;1).11,12ἐρεσχελοῦςά]ωΕ1,
Magn. 371, ¹3 Et, Florent. p. 125 (cf. supra p. 28)

4. Schol. Conv. 8; p. 30, 20 κλιντῆρα] ω Et, Magn.
520, 26 (cf. supra pag. 28).

5, 561101, Apol. 11; p. 237, 5 άνεμ (ι’) ν η] ω Et. Magn.
104, 5. Et. Florem. p. 33; 561101,; διά τὸ τὸ φύλλον ευδιάσει-
πῖον εἶναι, Et. Magn: διά τὸ τά φύλλα ευδιασεισῖα εἶναι et add.
καὶ οἷον ἀνεμιαῖα τινά εἶναι,

6, 561101, De 111616661. 601111. 15; p. 166, 25 οἰνόφλυξ] ω Et.
Magn. 618, 34; Et. Florent. p. 224.

7. Schol. De (116 1161’.17; p. 209, 14 βάκηλον] ω Et. Magn.
185, 18, Et. Florem. p. 60. - Et. Magn: βάκηλος, εἰς, μὲν
τὸ λ ε ’ξῑκο ν τ ο Ἵ) η τ ο ριν. ὸ ν εὖρον σημαῖνον οὕτω· μέγας μὲν eto,
sequitur prior pars scholii: βάκηλος λέγεται ὁ με’-(ας μὲν etc.
Pergit deinde Etym‚ εἰς δὲ τοὺς Ἔτυμολογῑκους ο ἁπο-
τετμημένος eto, sequitur altera pars scholii: λέγεται δὲ ὁ ἀπο-
τετμημένος etc. Quod Etym. addit.: οὕτω) γάρ ἐκαλοῦντο οἱ
Γάλλοι ete. schol. 0111. et add. τουτέστι κολοβός, quae verba
111 Etym. desunt. Exscsipsit igitur scholiasta utramque ex-
plicationem Etymologi omissa fontium sigmficatione.

8. Schol. Icarom. 17; p. 105, 5 γελοῖα] w Et. Magn.
224, 45. Et. Magn. om. γέλοιος γελοίου διαφέρει, Et. Gud. 122
discrepat.

9. Schol. De die nef. 27; p. 210, 2 κισσύβιον] <s Et.
Magn. 515, 33. Dissentiunt gl. his in rebus: 1111. 2 schol.

ἐκ τοῦ κισσοῦ, Etym. ἀπὸ τοῦ κισσοῦ, lin. 3 Verba τά νῦν ἰδιωτικῶς

